#AWS CONFIDENCIAL
DB_HOST=projectdb.c7uku4ayk7zs.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=companydb
DB_USER=root
DB_PASSWORD=Lolacamona123

PORT=3000
JWT_SECRET=Mi_Secreto_Super_Seguro
JWT_EXPIRES=1d

SEED_ADMIN_NAME=Admin
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=Admin123!
